VUE_APP_MAPBOX_TOKEN=
VUE_APP_API_ENDPOINT=
VUE_APP_AQUADESK_KEY=
VUE_APP_WMR_KEY=
DATO_ENVIRONMENT=

# DatoCMS instance keys
# Add keys for specific viewers here
# DATO_API_KEY_[viewer]=
# Corresponds to keys in config/dato/instances.mjs
DATO_INSTANCE_CURRENT=openearth-rws-viewer

API_URL=https://kaartenbak.netlify.app