# Site environment variables for rws-viewer
# Context: dev
# Scope: any
# Date: Wed, 15 Jan 2025 20:43:28 GMT

API_URL_OPENEARTH_DATA_VIEWER=https://kaartenbak.netlify.app
API_URL_OPENEARTH_RWS_VIEWER=https://kaartenbak.netlify.app
API_URL_NL2120=https://kaartenbak-2120.netlify.app

DATO_API_KEY_OPENEARTH_DATA_VIEWER=
DATO_API_KEY_OPENEARTH_RWS_VIEWER=
DATO_API_KEY_NL2120=
DATO_ENVIRONMENT=main
DATO_INSTANCE_CURRENT=openearth-rws-viewer

NODE_OPTIONS=--openssl-legacy-provider

VUE_APP_API_ENDPOINT=
VUE_APP_AQUADESK_KEY=
VUE_APP_MAPBOX_TOKEN=
VUE_APP_PIWIK_CONTAINER_ID=
VUE_APP_WMR_KEY=

YARN_FLAGS=--ignore-engines