VUE_APP_MAPBOX_TOKEN=
VUE_APP_API_ENDPOINT=
VUE_APP_AQUADESK_KEY=
VUE_APP_PIWIK_CONTAINER_ID=
VUE_APP_WMR_KEY=
DEEPL_KEY=
DATO_ENVIRONMENT=

# DatoCMS instance keys
DATO_API_KEY_OPENEARTH_RWS_VIEWER=
DATO_API_KEY_OPENEARTH_DATA_VIEWER=
DATO_API_KEY_NL2120=
DATO_INSTANCE_CURRENT=openearth-rws-viewer